<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Autores Recomendados</title>
</head>
<body>
    <div class="menu-navegacao">
        <a href="index.html"><div><h1>Início</h1></div></a>
        <div>Autores / Temas / Mais</div>
    </div>
    <br>
    <div class="autor">
        <!--Autor 1-->
        <table>
            <tr>
                <th colspan="3">Nome / ano de nacenca e morte</th>
                <th colspan="2">Nacionalidade</th>
            </tr>
            <tr>
                <td>(foto do autor)</td>
                <td colspan="2">mini biografia</td>
                <td>principais titulos / livros livors publicados</td>
                <td>Mais informações</td>
            </tr>
        </table>
    </div>
    <div class="autor">
        <!--Autor 2-->
        <table>
            <tr>
                <th colspan="3">Nome / ano de nacenca e morte</th>
                <th colspan="2">Nacionalidade</th>
            </tr>
            <tr>
                <td>(foto do autor)</td>
                <td colspan="2">mini biografia</td>
                <td>principais titulos / livros livors publicados</td>
                <td>Mais informações</td>
            </tr>
        </table>
    </div>
    <div class="autor">
        <!--Autor 3-->
        <table>
            <tr>
                <th colspan="3">Nome / ano de nacenca e morte</th>
                <th colspan="2">Nacionalidade</th>
            </tr>
            <tr>
                <td>(foto do autor)</td>
                <td colspan="2">mini biografia</td>
                <td>principais titulos / livros livors publicados</td>
                <td>Mais informações</td>
            </tr>
        </table>
    </div>
    <br>
    <div class="rodape">
        <p>Direitos reservados - ifsp-cjo 2024</p>
        <p>Contato em hzimeness@gmail.com || @luizbacalhauau</p>
    </div>
</body>
</html>